{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 8,
  "lineage": "816564a4-211a-5b41-f000-a0d4d3432e7a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "sweet_treats",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "locations/australia-southeast1/namespaces/sweet-treats-355403/services/sweet-treats",
            "location": "australia-southeast1",
            "metadata": null,
            "name": "sweet-treats",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/sweet-treats-355403/github.com/joe2773/sweet-treats@sha256:6a5f52fac5cf064e1ffa7867c912325724e6900a6c0233256fb59eaf319cefb8",
                        "resources": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": ""
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": []
}
